# GenericsAndDependencyInjection

./: GenericsAndDependencyInjection.sln
ECommerce/: ECommerce.csproj  ECommerce.sln  Program.cs  appsettings.json
ECommerce.Common/Models/: ProductItem.cs  User.cs
ECommerce.Data/Entities/: ECommerceDBContext.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Data/Migrations/: 20241022170352_initial.Designer.cs  20241022170352_initial.cs  ECommerceDBContextModelSnapshot.cs
ECommerce.Repository/: ECommerce.Repository.csproj
ECommerce.Repository/Contracts/: IProductRepository.cs  IUserRepository.cs
ECommerce.Repository/Implementation/: ProductRepository.cs  UserRepository.cs
ECommerce.Services/: ECommerce.Services.csproj
ECommerce.Services/Contracts/: IProductService.cs
ECommerce.Services/Services/: ProductService.cs  TokenService.cs
ECommerce/Attributes/: SerializableAttribute.cs
ECommerce/Controllers/: AuthController.cs  ProductController.cs
ECommerce/Enums/: FormatType.cs
ECommerce/FactoryPattern/: DataConverter.cs
ECommerce/Models/: Product.cs
ECommerce/Properties/: launchSettings.json
SerializationFramework/Attributes/: SerializableAttribute.cs
SerializationFramework/Interfaces/: ISerializer.cs  IValidator.cs
SerializationFramework/Serializers/: CustomSerializerHandler.cs  JsonSerializerHandler.cs  XmlSerializerHandler.cs
SerializationFramework/Validations/: DataAnnotationsValidator.cs
